<!DOCTYPE html>
<html lang="ko" class="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=0.5,maximum-scale=2.0,user-scalable=yes">
    <meta name="ROBOTS" content="NOINDEX">

    <meta property="og:url" content="https://rosalynn-jay.github.io">
    <meta property="og:title" content="장재우 이장미 결혼합니다">
    <meta property="og:type" content="website">

    <meta property="og:image" content="https://rosalynn-jay.github.io/resources/mainimage-share.jpeg">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="800">
    <meta property="og:description" content="2021년 3월 20일 15시 30분 더베일리하우스 삼성">

    <meta property="fb:app_id" content="555274031340396">

    <title>장재우 이장미 결혼</title>

    <script type="text/javascript" src="public/js/jquery_1.12.4.min.js"></script>

    <script type="text/javascript" src="resources/common"></script>

    <script type="text/javascript" src="public/js/ui/photoswipe.js"></script>
    <script type="text/javascript" src="public/js/ui/photoswipe-ui-default.min.js"></script>
    <script type="text/javascript" src="public/js/kakao.min.js"></script>
    <!--    <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>-->

    <script type="text/javascript" src="public/js/sns.js"></script>

    <link rel="stylesheet" href="resources/css/common.css">

    <link rel="stylesheet" href="resources/css/layout_skin.css">

    <link rel="stylesheet" href="resources/css/ui/photoswipe.css">
    <link rel="stylesheet" href="resources/css/ui/selectric_default.css">
    <link rel="stylesheet" href="resources/css/ui/scrollbar.css">


    <style type="text/css">

        @import url(https://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);

        .w_skin_photo1 {
            font-family: 'Nanum Myeongjo', "맑은 고딕", "Malgun Gothic", "나눔고딕", "NanumGothic", "NanumGothicWEB", "돋움", Dotum, "굴림", Gulim, sans-serif;
            letter-spacing: 0px;
            font-size: 0.8em;
        }

        .w_skin_photo1 #start {
            margin-bottom: 20%;
        }

        .w_skin_photo1 h2 {
            padding: 0px !important;
            text-align: left;
            margin-left: 17px;
        }

        .w_skin_photo1 h2 img {
            width: 173px;
        }

        .w_skin_photo1 #start .visual {
            position: relative;
            padding-top: 26%;
        }

        .w_skin_photo1 #start .visual .photo {
        }

        .w_skin_photo1 #start .visual .name2 {
            position: relative;
            margin: 0% 0% 15% 0%;
            font-size: 16px;
        }

        .w_skin_photo1 #start .visual .name2 span {
            display: inline-block;
            padding: 3px 5px;
            font-size: 20px;
        }

        .w_skin_photo1 #start .visual .name2 .star {
            vertical-align: sub
        }

        .w_skin_photo1 .want_day {
            color: #050505;
            padding: 0px 0px 5px 0px;
            letter-spacing: 1px;
        }

        .w_skin_photo1 .h_txt {
            position: absolute;
            right: 33px;
            top: 33px;
        }

        .w_skin_photo1 .h_txt img {
            width: 9px;
        }

        .w_skin_photo1 #start .time {
            color: #050505;
            padding: 50px 0px 5px 0px;
            letter-spacing: 1px;
        }

        .w_skin_photo1 #start .address {
            color: #050505;
            letter-spacing: 0.3px;
        }

        #greeting {
            overflow: hidden;
        }

        #greeting .greeting {
            padding: 0px 25px 20px 25px;
            color: #000000;
            font-size: 13px;
            line-height: 140%;
        }

        #greeting dl {
            width: 50%;
            box-sizing: border-box;
            float: left;
            text-align: center;
            padding: 60px 0px 20px 0px;
            position: relative;
        }

        #greeting dl dt {
            padding: 10px;
            font-size: 17px;
            font-weight: bold;
            color: #000;
        }

        #greeting dl dt img {
            vertical-align: middle;
        }

        #greeting dl dd {
            display: inline-block;
            vertical-align: middle;
        }

        #greeting .parent_contect {
            clear: both;
            position: relative;
            padding: 17px 0;
        }

        .w_skin_photo1 #greeting .greeting {
            color: #525252;
            padding: 10% 0%;
            line-height: 250%;
            letter-spacing: 0px;
            background-color: #f2f2f2;
            margin: 0 0 57px 0;
        }

        .w_skin_photo1 #greeting h2 {
            margin-top: 10%;
        }

        .w_skin_photo1 #greeting .name {
            letter-spacing: 0px;
            padding: 40px;
            height: 160px;
        }

        .w_skin_photo1 #greeting .name ul li {
            float: left;
            width: 50%;
        }

        .w_skin_photo1 #greeting .name ul li img {
            padding: 8px 0;
        }

        .w_skin_photo1 #greeting .name p {
            padding-top: 4%;
        }

        .w_skin_photo1 #greeting .name .big {
            font-size: 17px;
        }

        .w_skin_photo1 #greeting .name .dot {
            display: inline-block;
            padding: 0px 5px;
        }

        .w_skin_photo1 #greeting .call_img {
            padding: 10% 0%;
        }

        .w_skin_photo1 #greeting .callW {
            position: relative;
            height: 100px;
        }

        .w_skin_photo1 #greeting .callW p {
            padding: 1% 0%;
        }

        .w_skin_photo1 #greeting .callW p span {
            padding-right: 20px
        }

        .w_skin_photo1 .parent_contect {
            overflow: hidden;
        }

        #greeting {
        }

        .w_skin_photo1 #greeting {
            margin: 69px 0 40px 0;
            position: relative;
        }

        .w_skin_photo1 #greeting dl {
            width: 100%;
            padding: 10px 0 10px 0;
        }

        .w_skin_photo1 #greeting dl.wife {
            padding-bottom: 65px;
        }

        .w_skin_photo1 #greeting dl dt {
            float: left;
            margin-top: 3%;
            width: 56%;
            padding: 0px;
        }

        .w_skin_photo1 #greeting dl dt span.blue {
            font-weight: normal;
            color: #777;
            margin-right: 5%;
        }

        .w_skin_photo1 #greeting dl dt span.pink {
            font-weight: normal;
            color: #777;
            margin-right: 5%;
        }

        .w_skin_photo1 #greeting dl .input_husband {
            font-size: 20px;
        }

        .w_skin_photo1 #greeting dl .input_wife {
            font-size: 20px;
        }

        .w_skin_photo1 .parent_contect .blue {
            color: #777;
        }

        .w_skin_photo1 .parent_contect .pink {
            color: #777;
        }

        .w_skin_photo1 .parent_contect .input_blue_p_n, .parent_contect .input_blue_m_n {
            color: #333;
            font-weight: 700;
        }

        .w_skin_photo1 .parent_contect .input_pink_p_n, .parent_contect .input_pink_m_n {
            color: #333;
            font-weight: 700;
        }

        .w_skin_photo1 .parent_contect .btn_toggle {
            top: 0px;

            overflow: hidden;
            padding: 23px 0 0 0;
        }

        .w_skin_photo1 .parent_contect .btn_toggle_off a {
            top: 0px;
            left: 0px;
            overflow: hidden;
            padding: 23px 0 0 0;
        }

        .w_skin_photo1 .parent_contect > ul > li {
            background: #f7f7f7;
        }

        .w_skin_photo1 .parent_contect > ul > li > strong > span {
            display: block;
            font-size: 15px;
            height: 26px;
            color: #777777;
        }

        .w_skin_photo1 #greeting dl dd {
            padding: 0px 10px;
            width: 13%;
            float: left;
        }

        .w_skin_photo1 #greeting .greeting {
            color: #555;
            font-size: 15px;
            padding: 46px 5%;
            line-height: 180%;
            background: #f7f7f7;
            margin: 0 0 111px 0;
            position: relative;
        }

        .parent_contect .btn_toggle {
            position: absolute;
            right: 18%;
            top: 22px;
            overflow: hidden;
        }

        .parent_contect .btn_toggle a {
            display: block;
            width: 18px;
            height: 18px;
            background-size: 18px auto;
            -webkit-background-size: 18px auto;
            -moz-background-size: 18px auto;
            overflow: hidden;
        }

        .parent_contect .btn_toggle.off a {
            background-position: center 0px !important;
        }

        .w_skin_photo1 .parent_contect .parent_call {
            height: 50px;
            color: #000;
            line-height: 50px;
            font-family: NotoKR-Regular, '맑은 고딕', 'Malgun Gothic', 돋움, Dotum, AppleSDGothicNeo, sans-serif;
        }

        .w_skin_photo1 .parent_contect ul li span.parent {
            display: block;
            padding: 25px 0px 10px 0px;
        }

        .w_skin_photo1 .parent_contect .btn_toggle a {
            width: 40px;
            height: 40px;
            background: url(/resources/skin/w_skin_photo1/toggle.png) no-repeat 9px top;
            background-size: 40px auto;
            -webkit-background-size: 40px auto;
            -moz-background-size: 40px auto;
            overflow: hidden;
        }

        .w_skin_photo1 .parent_contect .husband_c {
            padding-right: 5px;
        }

        .w_skin_photo1 .parent_contect .parent_c {
            padding-right: 5px;
        }

        .parent_contect {
            clear: both;
            overflow: hidden;
        }

        .parent_contect > ul.toggle {
            background: #f7f7f7;
            overflow: hidden;
        }

        .parent_contect > ul > li {
            float: left;
            width: 50%;
            text-align: center;
            background: #f7f7f7;
        }

        .parent_contect > ul > li > strong {
            display: block;
            font-weight: bold;
            font-size: 15px;
            height: 26px;
            line-height: 26px;
            padding: 7px 0px;
        }

        .parent_contect > ul > li > strong > span {
            display: block;
            font-size: 15px;
            height: 26px;
        }

        .parent_contect > ul > li > ul {
            margin: 20px 0px 30px 0px;
            color: #000;
        }

        .parent_contect > ul > li > ul.btn_contact_off > li {
            margin-bottom: 10px;
            padding-left: 10px;
        }

        .parent_contect .dot_line {
            background: url(/resources/skin/typo/bg_dotline.png) repeat-y left top;
            background-size: 2px auto;
            -webkit-background-size: 2px auto;
            -moz-background-size: 2px auto;
        }

        .parent_contect li.wife strong {
            color: #ef5685;
        }

        .parent_contect .btn_contact {
            text-align: center;
            padding: 10px 0px;
        }

        .parent_contect .btn_contact li {
            display: inline-block;
        }

        .parent_contect .blue {
            color: #469dcf;
        }

        .parent_contect .pink {
            color: #ef5685;
        }

        .parent_contect .btn_toggle {
            position: absolute;
            right: 18%;
            top: 22px;
            overflow: hidden;
        }

        .parent_contect .btn_toggle a {
            display: block;
            width: 18px;
            height: 18px;
            background-size: 18px auto;
            -webkit-background-size: 18px auto;
            -moz-background-size: 18px auto;
            overflow: hidden;
        }

        .parent_contect .btn_toggle.off a {
            background-position: center 0px !important;
        }

        .w_skin_photo1 #gallery {
            padding: 54px 0 40px 0;
            background: #f2f2f2;
            margin: 40px 0 0 0;
        }

        .w_skin_photo1 #gallery .skin_gallery {
            margin: 2% 0%;
        }

        .w_skin_photo1 #movie {
            padding-bottom: 60px;
            background: #f2f2f2;
        }

        .w_skin_photo1 #movie h2 {
            margin-bottom: 30px;
        }

        .w_skin_photo1 .btn {
            color: #fff;
            height: 26px;
            line-height: 26px;
            min-width: 103px;
            text-align: center;
            background: url(/resources/skin/w_skin_photo1/bg_btn.png) no-repeat center top;
            background-size: auto 25px;
            -webkit-background-size: auto 25px;
            -moz-background-size: auto 25px;
        }

        .w_skin_photo1 .btn a {
            color: #3a3a3a;
            display: block;
        }

        .w_skin_photo1 .btn a.full {
            background: url(/resources/skin/w_skin_photo1/icon_full2.png) no-repeat 90% center;
            background-size: 12px auto;
            -webkit-background-size: 12px auto;
            -moz-background-size: 12px auto;
        }

        .w_skin_photo1 #movie .btn a {
            text-align: left;
            text-indent: 14px;
        }

        #location .map_wrap {
            margin: 0px;
            line-height: 10%;
            box-sizing: border-box;
            border: none;
            padding-top: 30px;
            position: relative;
        }

        #location .kakao_map_wrap {
            margin: 0px;
            line-height: 10%;
            box-sizing: border-box;
            border: none;
            padding-top: 30px;
            position: relative;
        }

        #location .map_wrap img {
            width: 100% !important;
            height: auto !important;
            box-sizing: border-box;
        }

        #location .map_wrap iframe {
            width: 100% !important;
            height: 200px !important;
            box-sizing: border-box;
        }

        #location .address {
            padding-left: 20px;
            min-height: 60px;
            padding-right: 75px;
            text-align: left;
            position: relative;
        }

        #location .address dt {
            font-size: 13px;
            font-weight: bold;
            color: #000;
            padding-bottom: 5px;
            font-weight: 400;
        }

        #location .address dd {
            font-size: 13px;
            line-height: 150%;
        }

        #location .address dd.icon_tel {
            position: absolute;
            right: 15px;
            top: 50%;
            margin-top: -26px;
        }

        #location .navi {
            display: block;
            color: #fff;
            width: 100%;
            height: 28px;
            background-color: #999;
            font-family: 'Malgun Gothic', '나눔고딕', 'NanumGothic', 'NanumGothicWEB', '나눔명조', 'Nanum Myeongjo', '맑은 고딕', '돋움', Dotum, '굴림', Gulim, sans-serif;
        }

        #location .navi li {
            display: inline-block;
            padding: 0px 5px;
        }

        #location .navi li .txt {
            display: block;
            padding-top: 0px;
            color: #fff;
        }

        #location .hall_info {
            text-align: left;
            padding: 10px 15px;
        }

        #location .hall_info li {
            padding-left: 10px;
            padding-bottom: 5px;
            line-height: 140%;
        }

        #location .hall_info li > strong {
            color: #000;
            display: block;
            min-width: 100px;
            font-weight: bold;
            background: url(/resources/skin/typo/bul_navi.png) no-repeat left 9px;
            background-size: 4px auto;
            -webkit-background-size: 4px auto;
            -moz-background-size: 4px auto;
            margin-left: -10px;
            padding-left: 10px;
        }

        #location .hall_info li > span {
            display: inline-block;
        }

        #location .traffic_info {
            text-align: center;
            padding: 10px 0px;
        }

        #location .traffic_info li {
            display: inline-block;
            padding: 0px 8px;
        }

        #location .traffic_info li .txt {
            display: block;
            padding-top: 5px;
        }

        #location table td, #location table th {
            border: none;
            padding: 2px 0px;
        }

        #location table td strong {
            color: #000;
            display: inline-block;
            min-width: 100px;
        }

        .w_skin_photo1 #location {
            padding-top: 60px;
        }

        .w_skin_photo1 #location h2 img {
            width: 174px;
        }

        .w_skin_photo1 #location .navi {
            color: #656565;
            display: block;
            margin: auto 0;
            width: 100%;
            font-family: "나눔고딕";
        }

        .w_skin_photo1 #location .navi li {
            margin: auto 0;
            padding: 2%;
        }

        .w_skin_photo1 #location .address {
            padding-top: 10%;
        }

        .w_skin_photo1 #location .address dt {
            letter-spacing: 0.3px;
            font-family: "나눔고딕";
        }

        .w_skin_photo1 #location .address dd {
            font-family: "나눔고딕";
        }

        .w_skin_photo1 #location .address dd.icon_tel {
            position: absolute;
            right: 15px;
            bottom: 0%;
            margin-top: -26px;
            top: 68px;
        }

        .w_skin_photo1 #location .hall_info {
            padding-left: 10px;
        }

        .w_skin_photo1 #location .hall_info > li > strong {
            background: none;
            letter-spacing: 0.3px;
            display: block;
            min-width: 50px;
            font-family: "나눔고딕";
        }

        .w_skin_photo1 #location .hall_info > li > span {
            display: inline-block;
            font-family: "나눔고딕";
            letter-spacing: 0.3px;
        }

        .w_skin_photo1 #location .hall_info > li > span.hall_info_t {
            width: 25%;
        }

        .w_skin_photo1 #location .traffic_info {
            text-align: left;
            padding-left: 10px;
        }

        .w_skin_photo1 #location .traffic_info li strong {
            color: #656565;
            min-width: 50px;
            letter-spacing: 0.3px;
            font-weight: 600;
        }

        .w_skin_photo1 #location .traffic_info li .txt {
            display: inline-block;
            font-family: "나눔고딕";
            letter-spacing: 0.3px;
            padding-left: 5px;
            text-decoration: underline;
        }

        .w_skin_photo1 #location .traffic_info li .txt2 {
            padding-left: 10px;
        }

        .w_skin_photo1 #guest_book {
            padding: 30px 0px 30px 0px;
            width: 100%;
            overflow: hidden;
        }

        .w_skin_photo1 #guest_book > p.txt {
            padding-top: 10px;
            color: #929292;
            font-family: "나눔고딕";
            letter-spacing: 0.3px;
            font-weight: 600;
        }

        .w_skin_photo1 #guest_book .massage_box {
            width: 90%;
            margin: auto 0;
            text-align: center;
            display: inline-block;
            padding: 0px;
            position: relative;
        }

        .w_skin_photo1 #guest_book .massage_box .btn_write {
            width: 100%;
            text-align: center;
        }

        .w_skin_photo1 #guest_book .massage_box .btn_write a {
            width: 100%;
            display: inline-block;
            border-radius: 0px;
            margin: auto 0;
            padding: 0px;
            color: #fff;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: #575757;
            font-family: "나눔고딕";
            font-weight: 500;
        }

        .w_skin_photo1 #guest_book .massage_box ul {
            padding: 22px 0px;
        }

        .btn_write {
            margin: 10px 0px 0px 0px;
        }

        .btn_write a {
            color: #fff;
            font-weight: bold;
            display: block;
            box-sizing: border-box;
            background: #231815;
            padding: 10px;
            min-height: 20px;
            line-height: 20px;
        }

        .w_skin_photo1 #guest_book .massage_box li span.tt {
            color: #705f57;
            font-family: "나눔고딕";
            letter-spacing: 0.3px;
            font-weight: 600;
            top: auto;
        }

        .w_skin_photo1 #guest_book .massage_box li {
            border-bottom: 1px solid #e4dee0;
            color: #705f57;
            border-top: none;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .w_skin_photo1 #guest_book .massage_box .massage_tit {
            position: absolute;
            bottom: 10%;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
        }

        .w_skin_photo1 #guest_book .massage_list {
            width: 84%;
            margin: auto 0;
            display: inline-block;
            margin-top: 15px;
            background: #f7f7f7
        }

        .w_skin_photo1 #guest_book .massage_list .list_W {
            padding: 15px;
        }

        .w_skin_photo1 #guest_book .massage_list .name {
            font-family: "나눔고딕";
            padding-left: 0px;
            font-weight: 400;
        }

        .w_skin_photo1 #guest_book .massage_list .txt .txt_del a {
            width: 20px;
            height: 20px;
            background: url(/resources/skin/w_skin_photo1/btn_x.png) no-repeat left top;
            background-size: 20px auto;
            -webkit-background-size: 20px auto;
            -moz-background-size: 20px auto;
        }

        .w_skin_photo1 #guest_book .massage_list .time {
            font-family: "나눔고딕";
            letter-spacing: 0.3px;
            background: url(/resources/skin/w_skin_photo1/icon_time.png) no-repeat left 3px;
            background-size: 10px auto;
            -webkit-background-size: 10px auto;
            -moz-background-size: 10px auto;
            color: #7b7b7b;
            top: 15px;
        }

        .w_skin_photo1 #guest_book .massage_list .txt {
            font-family: "나눔고딕";
            letter-spacing: 0.3px;
        }

        #guest_book .massage_list {
            padding: 10px;
            font-size: 12px;
            background: #fff;
            border-radius: 0px;
            text-align: left;
            position: relative;
            margin-top: 10px;
        }

        #guest_book .massage_list .name {
            color: #000;
            padding-bottom: 10px
        }

        #guest_book .massage_list .txt {
            color: #000;
            min-height: 20px;
            position: relative;
            padding-bottom: 0px;
        }

        #guest_book .massage_list .txt .txt_del {
            position: absolute;
            right: 0px;
            top: 0px;
        }

        #guest_book .massage_list .txt .txt_del a {
            display: block;
            width: 10px;
            height: 10px;
            text-indent: -999%;
            font-size: 0px;
        }

        #guest_book .massage_list .time {
            position: absolute;
            right: 10px;
            top: 10px;
            color: #b68947;
            padding-left: 13px;
        }

        #guest_book .password_input {
            display: none;
        }

        #guest_book .password {
            margin: 10px 0px 0px 0px;
            border: 1px solid #999;
            padding: 3px;
            border-radius: 6px;
        }

        #guest_book .password input {
            padding: 0px;
            padding: 5px;
            border: none;
            width: 100%;
            box-sizing: border-box;
            background: none !important;
        }

        .w_skin_photo1 .massage_btn li {
            background: #575757; /* display:inline-block; */
            font-family: "나눔고딕";
            float: left;
        }

        .w_skin_photo1 .massage_btn li a {
            display: block;
            color: #fff;
            min-width: 100px;
            height: 30px;
            line-height: 30px;
        }

        .massage_btn {
            overflow: hidden;
            padding-top: 20px;
            float: right; /* width:  90%; */
            padding-right: 5%;
        }

        .mobile_wrap .footer {
            background: #ececec;
            margin: 5% 0 0 0;
        }

        .footer .sns_a {
            font-size: 0px;
            background-color: #cccccc;
        }

        .footer .sns_a li {
            display: inline-block;
            width: 25%;
        }

        .footer .sns_a li a {
            display: block;
            padding: 0px 3px;
        }

        .footer .ci {
            padding: 10px 0;
            text-align: center;
        }

        .top_line {
            padding: 40px 0;
        }

        .call_op {
            opacity: 0.3;
        }

        #movie .input_movie {
            height: 200px;
        }

        .day {
            position: relative;
            left: 36px;
            top: 76px;
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
            color: #000;
            font-size: 44px;
            width: 140px;
        }
    </style>

    <style type="text/css">
        .overCount {
            display: none;
        }

        .input_guidebook {
            text-align: left;
        }
    </style>


    <script>
        function skinDay() {
            var rr = $(".want_day").html();
            day_txt = rr.replace(/-/gi, '/');
            $(".want_day").html(day_txt);
        }
    </script>


    <script>


        $(document).ready(function () {

            //setTimeout(function () {
            //    $("#barunsoncardDiv").fadeOut("slow");
            //}, 3000);
        });


    </script>
</head>
<body class="skin_wrap" data-gr-c-s-loaded="true" cz-shortcut-listen="true">

<input id="invSkinCode" name="invSkinCode" type="hidden" value="WD014">

<input id="invTitle" name="invTitle" type="hidden" value="3월 20일 15시 30분 장재우♡이장미 결혼합니다">
<input id="invMainImage" name="invMainImage" type="hidden" value="resources/mainimage.jpeg">
<input id="commentYN" name="commentYN" type="hidden" value="Y">
<input id="evtDate" name="evtDate" type="hidden" value="2021. 3. 20 Sat">
<input id="dday" name="dday" type="hidden" value="2021-03-20 Sat">
<input id="evtTimeH" name="evtTimeH" type="hidden" value="15">
<input id="evtTimeM" name="evtTimeM" type="hidden" value="30">
<input id="evtTimeCH" name="evtTimeCH" type="hidden" value="PM">

<input id="locName" name="locName" type="hidden" value="더베일리하우스">
<input id="locDetail" name="locDetail" type="hidden" value="삼성">
<input id="invGreeting" name="invGreeting" type="hidden"
       value="새로운 마음과 새 의미를 간직하며 &lt;br /&gt;저희 두 사람이 새 출발의 첫걸음을 내딛습니다.&lt;br /&gt;좋은 꿈, 바른 뜻으로 올바르게 살 수 있도록&lt;br /&gt;축복과 격려 주시면 더없는 기쁨으로&lt;br /&gt;간직하겠습니다. ">
<input id="galleryYN" name="galleryYN" type="hidden" value="Y">
<input id="galType" name="galType" type="hidden" value="S">
<input id="videoYN" name="videoYN" type="hidden" value="N">
<input id="vidType" name="vidType" type="hidden" value="VYTB">
<input id="vidURL" name="vidURL" type="hidden" value="https://www.youtube.com/watch?v=SI__ysJKOmc">

<input id="locAddr" name="locAddr" type="hidden" value="서울 강남구 영동대로 506">
<input id="locTel" name="locTel" type="hidden" value="02-539-2956">
<input id="locMapImage" name="locMapImage" type="hidden" value="">
<input id="locMapLat" name="locMapLat" type="hidden" value="37.5358811">
<input id="locMapLng" name="locMapLng" type="hidden" value="127.0934562">
<input id="locMapType" name="locMapType" type="hidden" value="MGGL">
<input id="input_hall" name="input_hall" type="hidden" value="더베일리하우스 삼성">

<input id="grmName" name="grmName" type="hidden" value="장재우">
<input id="grmMobile" name="grmMobile" type="hidden" value="010-2800-3444">
<input id="brdName" name="brdName" type="hidden" value="이장미">
<input id="brdMobile" name="brdMobile" type="hidden" value="010-9495-0235">
<input id="hostYN" name="hostYN" id="grmHostRel1" name="grmHostRel1" type="hidden" value="아버지">
<input id="grmHostName1" name="grmHostName1" type="hidden" value="장행선">
<input id="grmHostMobile1" name="grmHostMobile1" type="hidden" value="010-8865-6891">
<input id="grmHostRel2" name="grmHostRel2" type="hidden" value="어머니">
<input id="grmHostName2" name="grmHostName2" type="hidden" value="정순자">
<input id="grmHostMobile2" name="grmHostMobile2" type="hidden" value="010-3451-3444">
<input id="brdHostRel1" name="brdHostRel1" type="hidden" value="아버지">
<input id="brdHostName1" name="brdHostName1" type="hidden" value="이득기">
<input id="brdHostMobile1" name="brdHostMobile1" type="hidden" value="010-7295-1344">
<input id="brdHostRel2" name="brdHostRel2" type="hidden" value="어머니">
<input id="brdHostName2" name="brdHostName2" type="hidden" value="손현숙">
<input id="brdHostMobile2" name="brdHostMobile2" type="hidden" value="010-8836-1344">
<div class="wrap w_skin_photo1">
    <h1 class="hidden">청첩장</h1>
    <!-- 스킨 -->
    <div class="mobile_wrap">
        <!-- 표지 -->
        <div id="start"
             class="pages want_day_focus input_time_focus input_minute_focus input_husband_focus input_wife_focus input_hall_focus input_floor_focus">

            <div class="visual">
                <p class="name2">
                    <span class="input_husband">장재우</span> &amp; <span class="input_wife">이장미</span>
                    <br>결혼합니다
                </p>
                <p class="h_txt"><img src="resources/h_txt.png" alt="3월 20일 15시 30분  장재우♡이장미 결혼합니다"></p>
                <p class="main_photo"><img src="resources/mainimage.jpeg" alt="3월 20일 15시 30분 장재우♡이장미 결혼합니다"></p>


                <p class="time">
                    <span class="want_day">2021.  3.  20 Sat</span>
                    <span class="input_time">3</span>:
                    <span class="input_minute">30</span>
                    <span class="input_time_ch">PM</span>
                </p>
                <p class="address">
                    <span class="input_hall">더베일리하우스 삼성</span>
                    <span class="input_floor">(신라스테이 삼성 1층)</span>
                </p>

                <p class="top_line"><img src="resources/top_line.jpg" alt="3월 20일 15시 30분 장재우♡이장미 결혼합니다"></p>
            </div>
        </div>
        <!-- / 표지 -->
        <!-- 초대합니다 -->
        <div id="greeting" class="pages input_greeting_focus">
            <div class="greeting input_greeting">
                새로운 마음과 새 의미를 간직하며 <br>
                저희 두 사람이 새 출발의 첫걸음을 내딛습니다.<br>
                좋은 꿈, 바른 뜻으로 올바르게 살 수 있도록<br>
                축복과 격려 주시면 더없는 기쁨으로<br>
                간직하겠습니다.
            </div>
            <span><img src="resources/face_m.png" width="56"></span>
            <dl class="husband">
                <dt><span class="blue">신랑</span> <span class="input_husband">장재우</span></dt>
                <dd><a href="tel:010-2800-3444"><img src="resources/btn_tel.png" width="40"></a></dd>
                <dd><a href="sms:010-2800-3444"><img src="resources/btn_sms.png" width="40"></a></dd>
            </dl>
            <span><img src="resources/face_w.png" width="63"></span>
            <dl class="wife">
                <dt><span class="pink">신부</span> <span class="input_wife">이장미</span></dt>
                <dd><a href="tel:010-9495-0235"><img src="resources/btn_tel.png" width="40"></a></dd>
                <dd><a href="sms:010-9495-0235"><img src="resources/btn_sms.png" width="40"></a></dd>
            </dl>
            <!-- 혼주 -->
            <div class="parent_contect input_blue_p_focus input_blue_m_focus input_pink_p_focus input_pink_m_focus input_blue_p_n_focus input_blue_m_n_focus input_pink_p_n_focus input_pink_m_n_focus select_input1_focus select_input2_focus select_input3_focus select_input4_focus">
                <p class="parent_call">혼주님께 축하 인사드리세요</p>
                <ul class="toggle">
                    <li class="husband">
                        <span class="parent">신랑측 혼주</span>
                        <ul>
                            <li>
                                <span class="input_blue_p select_input1">아버지</span>
                                <span class="input_blue_p_n">장행선</span>
                                <ul class="btn_contact" style="">
                                    <li>
                                        <a href="tel:010-8865-6891" class="call_op"><img src="resources/call.png"
                                                                                         width="25"></a>
                                    </li>
                                    <li>
                                        <a href="sms:010-8865-6891"><img src="resources/sms.png" width="25"></a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <span class="input_blue_m select_input2">어머니</span>
                                <span class="input_blue_m_n">정순자</span>
                                <ul class="btn_contact" style="">
                                    <li>
                                        <a href="tel:010-3451-3444" class="call_op"><img src="resources/call.png"
                                                                                         width="25"></a>
                                    </li>
                                    <li>
                                        <a href="sms:010-3451-3444"><img src="resources/sms.png" width="25"></a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="wife">
                        <span class="parent">신부측 혼주</span>
                        <ul>
                            <li>
                                <span class="input_pink_p select_input3">아버지</span>
                                <span class="input_pink_p_n">이득기</span>
                                <ul class="btn_contact" style="">
                                    <li>
                                        <a href="tel:010-7295-1344" class="call_op">
                                            <img src="resources/call.png" width="25">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sms:010-7295-1344"><img src="resources/sms.png" width="25"></a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <span class="input_pink_m select_input3">어머니</span>
                                <span class="input_pink_m_n">손현숙</span>
                                <ul class="btn_contact" style="">
                                    <li>
                                        <a href="tel:010-8836-1344" class="call_op">
                                            <img src="resources/call.png" width="25">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sms:010-8836-1344"><img src="resources/sms.png" width="25"></a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>
            <!-- / 혼주 -->
            <p class="img_line"></p>
        </div>
        <!-- / 초대합니다 -->
        <!-- 갤러리 -->
        <div id="gallery" class="pages">
            <h2><img src="resources/title_img_2.png"></h2>
            <!-- 갤러리 타입 1 -->
            <div id="gallery_type1" class="skin_gallery_type">
                <!-- a href="팝업이미지" background="섬네일 이미지" data-size=이미지 원본 사이즈 -->
                <div class="skin_gallery" data-pswp-uid="1">
                    <figure>
                        <a href="photos/1.jpeg"
                           style="background:url(photos/thumbnail/1.jpeg) no-repeat center center"
                           itemprop="contentUrl" data-size="750x525" class="setimgsize">
                            <img src="resources/img_frame.png" class="img_frame" itemprop="thumbnail" alt="">
                        </a>
                    </figure>
                </div>

                <!-- 갤러리 확대 -->
                <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true" style="">

                    <!-- Background of PhotoSwipe.
                    It's a separate element as animating opacity is faster than rgba(). -->
                    <div class="pswp__bg"></div>

                    <!-- Slides wrapper with overflow:hidden. -->
                    <div class="pswp__scroll-wrap">

                        <!-- Container that holds slides.
                        PhotoSwipe keeps only 3 of them in the DOM to save memory.
                        Don't modify these 3 pswp__item elements, data is added later on. -->
                        <div class="pswp__container" style="transform: translate3d(0px, 0px, 0px);">
                            <!--                            <div class="pswp__item" style="display: block; transform: translate3d(-1667px, 0px, 0px);"><div class="pswp__zoom-wrap" style="transform: translate3d(464px, 124px, 0px) scale(0.813953);"><img class="pswp__img" src="photos/34.jpg" style="opacity: 1; width: 688px; height: 860px;"></div></div>-->
                            <!--                            <div class="pswp__item" style="transform: translate3d(0px, 0px, 0px);"><div class="pswp__zoom-wrap" style="transform: translate3d(17px, 67.5781px, 0px) scale(0.367909);"><img class="pswp__img pswp__img&#45;&#45;placeholder" src="resources/img_frame.png" style="width: 1292px; height: 860px; display: none;"><img class="pswp__img" src="photos/20210721_141217.jpg" style="display: block; width: 1292px; height: 860px;"></div></div>-->
                            <!--                            <div class="pswp__item" style="display: block; transform: translate3d(1667px, 0px, 0px);"><div class="pswp__zoom-wrap" style="transform: translate3d(482px, 124px, 0px) scale(0.813953);"><img class="pswp__img" src="photos/400.jpg" style="opacity: 1; width: 645px; height: 860px;"></div></div>-->
                            <div class="pswp__item"></div>
                            <div class="pswp__item"></div>
                            <div class="pswp__item"></div>
                        </div>

                        <!-- Default(PhotoSwipeUI_Default) interface on top of sliding area.Can be changed. -->
                        <div class="pswp__ui pswp__ui--fit pswp__ui--hidden">
                            <div class="pswp__top-bar">

                                <!--  Controls are self-explanatory.Order can be changed. -->

                                <div class="pswp__counter">4 / 6</div>
                                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                                <button class="pswp__button pswp__button--share" title="Share"></button>
                                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                                <!-- element will get class pswp__preloader--active when preloader is running -->
                                <div class="pswp__preloader">
                                    <div class="pswp__preloader__icn">
                                        <div class="pswp__preloader__cut">
                                            <div class="pswp__preloader__donut"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                                <div class="pswp__share-tooltip"></div>
                            </div>
                            <button class="pswp__button pswp__button--arrow--left"
                                    title="Previous (arrow left)"></button>
                            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                            <div class="pswp__caption">
                                <div class="pswp__caption__center"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- / 갤러리 확대 -->
            </div>
            <!-- / 갤러리 타입 1 -->

        </div>
        <!-- / 갤러리 -->
        <!-- 영상 -->
        <div id="movie" class="pages input_movie_focus" style="display:none;">
            <h2><img src="resources/title_img_3.png"></h2>

            <div class="input_movie">"등록된 영상이 없습니다"</div>


        </div>
        <!-- / 영상 -->
        <!-- 오시는길 -->
        <div id="location" class="pages input_etel_focus input_address_focus">

            <h2 style="text-align:left; padding:46px 0 15px 18px;"><img src="resources/title_img_4.png" alt="location"
                                                                        width="200"></h2>

            <div class="kakao_map_wrap" align="center">
                <div id="daumRoughmapContainer1612236587549" style="width: 100%"
                     class="root_daum_roughmap root_daum_roughmap_landing"></div>
                <script charset="UTF-8" class="daum_roughmap_loader_script"
                        src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>
                <script charset="UTF-8">
                    new daum.roughmap.Lander({
                        "timestamp": "1612236587549",
                        "key": "248hf",
                        "mapHeight": "360"
                    }).render();
                </script>
            </div>


            <dl class="address">
                <dt><span class="input_hall">더베일리하우스 삼성</span> <span class="input_floor">(신라스테이 삼성 1층)</span></dt>
                <dd class="input_address">서울 강남구 영동대로 506</dd>
                <dd class="input_etel">02-539-2956</dd>
                <dd class="icon_tel"><a href="tel:025392956"><img src="resources/btn_tel(1).png" width="38"></a></dd>
            </dl>
            <ul class="hall_info hall_info1_focus hall_info2_focus hall_info3_focus hall_info4_focus hall_info5_focus hall_info6_focus hall_info7_focus hall_info8_focus hall_info9_focus hall_info10_focus hall_info11_focus hall_info12_focus">

                <li id="hall_info3_txt">
                    <strong id="hall_info3">지하철안내</strong>
                    <span class="hall_info3">지하철 2호선 삼성역 7번출근 바로 앞</span>
                </li>

                <li id="hall_info1_txt">
                    <strong id="hall_info1">버스안내</strong>
                    <span class="hall_info1">
                    삼성역 7번 출구에서 하차</br>
                        [간선(파랑)] 143,146,301,342,362,401,N61(심야)</br>
                        [지선(초록)] 2413,2415,3217,3412,3414,3417,4318,4419</br>
                        [광역(빨강)] 9407,9507,9607
                    </span>
                </li>
                <li id="hall_info4_txt">
                    <strong id="hall_info4">주차안내</strong>
                    <span class="hall_info4">더베일리하우스 앞에서 안내 받으시기 바랍니다.</span>
                </li>

            </ul>
        </div>

        <!-- / 오시는길 -->


        <!-- 광고 -->
        <div id="mobile-ad">
        </div>
        <link href="resources/swiper.min.css" rel="stylesheet">
        <script src="resources/swiper.min.js"></script>


        <!-- footer -->
        <div class="footer">
            <ul class="sns_a">
                <li>
                    <a href="https://rosalynn-jay.github.io">
                        <img src="resources/img_inc/btn_facebook.png" alt="페이스북">
                    </a>
                </li>
                <li>
                    <a href="https://rosalynn-jay.github.io">
                        <img src="resources/img_inc/btn_twitter.png" alt="트위터">
                    </a>
                </li>
                <li>
                    <a href="javascript:shareStory();">
                        <img src="resources/img_inc/btn_story.png" alt="카카오스토리">
                    </a>
                </li>
            </ul>
        </div>
        <!-- / footer -->
    </div>
    <!-- / 스킨 -->
</div>
<script type="text/javascript" src="public/js/ui/photoswipe-gallery.js"></script>
<script type="text/javascript">
    d = new Date();
    $(document).ready(function () {


        // 메인이미지

        if ($(".main_photo").length > 0) {
            if ($("#invMainImage").length > 0 && $("#invMainImage").val() != "")
                $(".main_photo > img").attr("src", $("#invMainImage").val() + "?ipignore=true&" + d.getTime());
        }
        // 청첩장정보
        if ($(".input_husband").length > 0) $(".input_husband").html($("#grmName").val());
        if ($(".input_wife").length > 0) $(".input_wife").html($("#brdName").val());
        if ($("dl.husband").length > 0 && $("#grmMobile").length > 0) {
            $("dl.husband > dd").eq(0).find("a").attr("href", "tel:" + $("#grmMobile").val());
            $("dl.husband > dd").eq(1).find("a").attr("href", "sms:" + $("#grmMobile").val());
        }
        if ($("dl.wife").length > 0 && $("#brdMobile").length > 0) {
            $("dl.wife > dd").eq(0).find("a").attr("href", "tel:" + $("#brdMobile").val());
            $("dl.wife > dd").eq(1).find("a").attr("href", "sms:" + $("#brdMobile").val());
        }

        // 갤러리
        if ($("#galleryYN").val() == "Y") {
            if ($("#galType").val() == "S") {
                $("#gallery_type1").show();
                $("#gallery_type2").hide();
            }
            else {
                $("#gallery_type1").hide();
                $("#gallery_type2").show();
            }
            $("#gallery").show();
        }
        else {
            $("#gallery").hide();
        }

        // 동영상
        if ($("#videoYN").val() == "Y") {
            if ($("#vidURL").val().trim() != "") {
                if ($("#vidType").val() == "VYTB") {

                    var htmlInput = $("#vidURL").val();
                    var pattern = /(?:http?s?:\/\/)?(?:www\.)?(?:youtube\.com|youtu\.be)\/(?:watch\?v=)?(.+)/g;

                    if (pattern.test(htmlInput)) {
                        var replacement = '<iframe width="420" height="345" src="http://www.youtube.com/embed/$1" frameborder="0" allowfullscreen></iframe>';
                        htmlInput = htmlInput.replace(pattern, replacement);
                    }

                    $(".input_movie").html(htmlInput);
                } else {
                    $(".input_movie").html($("#vidURL").val());
                }
                $("#movie").show();
            }
            else {
                $("#movie").hide();
            }
        }
        else {
            $("#movie").hide();
        }


        // SNS
        var _desc = "2021-03-20 토요일 오후 3시 30분";

        var _image = $('meta[property="og:image"]').attr('content');
        var _imgWidth = $('meta[property="og:image:width"]').attr('content');
        var _imgHeight = $('meta[property="og:image:height"]').attr('content');


        // 나머지
        $("ul.sns_a>li>a").click(function () {
            var ix = $(this).parent().index();
            var txt = $("#invTitle").val();
            var url = 'https://rosalynn-jay.github.io/wedding-card';

            if (ix == 0) {
                // facebook
                sendSns("facebook", url, txt);
                return false;
            } else if (ix == 1) {
                // twitter
                sendSns("twitter", url, txt);
                return false;
            }
        });

        $(".galMore").on("click", function () {
            $("li.overCount").removeClass("overCount");
            if ($('#skin_frame', window.parent.document).length > 0) {
                setTimeout(function () {
                    var frameHeight = $(".skin_wrap").height();
                    $('#skin_frame', window.parent.document).css({height: frameHeight});
                }, 210);
            }
            $(this).hide();
            return false;
        });


    });

    function shareStory() {
        Kakao.Story.open({
            url: 'https://rosalynn-jay.github.io/wedding-card',
            text: '장재우 이장미 결혼합니다.\n\n2021년 3월 20일 토요일 오후 3시 30분\n더벨일리하우스'
        });
    }

</script>
</body>
</html>
